<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>The Phoenix</title>
    <style>
        body{
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            border: 3px solid #1A2752;
            background-color: black;
            color: white;
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
            box-shadow: 0px 0px 14px 0px rgba(63, 178, 231, 0.75);
            border-radius: 50%;
        }
        .detail{
            border: 5px solid #4A5EA1;
            padding: 20px 55px;
            box-shadow: 0px 0px 14px 0px rgba(196, 188, 188, 0.75);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="detail"> 
        <h2>Designed By</h2>
        <img src="logo.png" alt="Logo">
    </div>
    
</body>
</html>